"""
SWEA - 5255 타일 붙이기

(접근 방법도 생각이 나지 않음..)
DP로 접근해야한다고 함

2 x N
1. 2 x 1 타일(세로 1칸 차지)
2. 1 x 2 타일(세로 2칸 차지)
3. 2 x 2 타일(세로 2칸 차지)

A. 맨 오른쪽 끝 1칸을 채우는 방법
B. 맨 오른쪽 끝 2칸을 채우는 방법
    B-1. 1 x 2 타일 2개를 가로로 겹쳐 놓는 방법: 남는 영역 = 2 x (N - 2)
    B-2. 2 x 2 타일 1개를 통쨰로 놓는 방법: 남는 영역 = 2 x (N - 2)

N = 1일 때 경우의 수 = 1
N = 2일 때 경우의 수 = 3
N = 3일 때 경우의 수 = 6

N = 4일 때 경우의 수 = 15가지 (맨 끝 타일 2 x 1로 하면 -> N = 3와 같음 / 맨 끝 타일 2 x 2로 하면 -> N = 2와 같음 /
맨 끝 타일 1 x 2 2개로 하면 -> N = 2와 같음 / 맨 끝 타일을 2 x 1 + 1 x 2 개로 하면 -> N = 1와 같음 )

점화식
DP[i] = DP[i-1] + 2 x DP[i-2] + DP[i-3]
"""


N = 0


def input_test_case():
    global N

    N = int(input().strip())


def prob_5255():
    T = int(input().strip())

    for tc in range(1, T+1):
        input_test_case()

        # dp 테이블 초기화
        dp = [0] * (N+1)
        dp[1] = 1
        dp[2] = 3
        dp[3] = 6
        
        # 점화식 적용
        for i in range(4, N+1):
            dp[i] = dp[i-1] + 2 * dp[i-2] + dp[i-3]
        
        # 출력
        print(f"#{tc} {dp[-1]}")  # 테이블의 가장 끝에 저장된 값이 답


if __name__ == "__main__":
    prob_5255()
