"""
1. a = [10, 13, 24, 26, 27, 39, 48, 62] 일 때, 1번째와, 5번째 값을 인덱스를 이용해 출력하라.

2. 자신이 수강하고 있는 과목들을 list 형식으로 작성한 후 그 개수를 len를 이용해 출력하라.

3. 아래의 매뉴를 딕셔너리 자료형으로 작성해 보시오.
- 사이다: 1,400원

- 치킨: 19,000원

- 샐러드: 9,000원

- 세트메뉴: 25,000원
"""


def prob1():
    a = [10, 13, 24, 26, 27, 39, 48, 62]
    print(f"1st value: {a[0]}")
    print(f"5th value: {a[4]}")


def prob2():
    my_lectures = [
        "AI+X:머신러닝",
        "소프트웨어와인문비평",
        "일본사회와문화",
        "인공지능과딥러닝의이해",
        "지능형로봇프로그래밍의이해",
        "글로벌SW창업디자인1",
        "시스템보안(s)",
        "취업진로세미나",
        "컴퓨터캡스톤디자인2(종합)",
    ]
    print("number of lectures:", len(my_lectures))


def prob3():
    menu = {"사이다": 1400, "치킨": 19000, "샐러드": 9000, "세트메뉴": 25000}
    for item, price in menu.items():
        print(f"{item}: {price}원")


if __name__ == "__main__":
    prob1()
    prob2()
    prob3()
