"""
그냥 dp 방식으로 풀면 시간초과가 났음.
이 요소를 넣냐 안넣냐의 결과를 어떤 곳에 저장해서 쓰는 방식을 해야할 듯.

# 1. 테스트 케이스 개수를 입력받는다.
# 2. N(1부터 N까지의 자연수)과 K(목표 합)를 입력받는다.
# 3. DP 테이블을 초기화한다.
    # 3-1. 아무것도 선택하지 않은 공집합의 합은 0이므로 경우의 수 1을 부여한다.
# 4. 1부터 N까지의 정수를 하나씩 순회하며 DP 테이블을 갱신한다.
    # 4-1. 각 정수(num)를 중복 선택하지 않도록 목표값 K부터 num까지 역순으로 탐색한다.
    # 4-2. 현재 숫자 num을 포함하여 합 w를 만드는 경우의 수를 누적한다.
# 5. 합이 K인 경우의 수를 출력한다.
"""

N: int
K: int


def prob_5260():
    # 1. 테스트 케이스 개수를 입력받는다.
    T: int = int(input().strip())

    for tc in range(1, T + 1):
        # 2. N(1부터 N까지의 자연수)과 K(목표 합)를 입력받는다.
        N, K = map(int, input().split())

        # 3. DP 테이블을 초기화한다.
        # dp[w] : 1부터 N까지의 숫자 중 일부를 선택하여 합이 w가 되는 경우의 수
        dp = [0] * (K + 1)

        # 3-1. 아무것도 선택하지 않은 공집합의 합은 0이므로 경우의 수 1을 부여한다.
        dp[0] = 1

        # 4. 1부터 N까지의 정수를 하나씩 순회하며 DP 테이블을 갱신한다.
        for num in range(1, N + 1):
            # 4-1. 각 정수(num)를 중복 선택하지 않도록 목표값 K부터 num까지 역순으로 탐색한다.
            # 정순 탐색 시 동일한 num이 여러 번 더해지는 중복 문제가 발생함
            for w in range(K, num - 1, -1):
                # 4-2. 현재 숫자 num을 포함하여 합 w를 만드는 경우의 수를 누적한다.
                # 기존 w를 만드는 경우의 수 + num을 빼고 만든 경우의 수
                dp[w] += dp[w - num]

        # 5. 합이 K인 경우의 수를 출력한다.
        print(f"#{tc} {dp[K]}")


if __name__ == "__main__":
    prob_5260()
